{
  "ConnectionStrings": {
    "AlarmDistributionDb": "Data Source=AlarmDistribution.Development.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
